#include<iostream> //включение директивы препроцессора для использования потоков ввода и вывода
using namespace std; //определение стандартного пространства имен
int main() {
	int i = 1; //присваиваем i = 1
	int g; //вводим целочисленуую переменую g
	g = ++i * i++; //записываем в g  префиксный инкремент i умноженный на постфиксный инкремент i
	cout << g; //выводим g
} 