#include <iostream> //включение директивы препроцессора для использования потоков ввода и вывода
using namespace std; //определение стандартного пространства имен

int main() {
	setlocale(LC_ALL, "Russian"); //русский язык
	cout << "Введите число галлонов: ";
	int g; //объявление целочисленной переменной
	cin >> g; //ввод n
	double f; //объявление переменной с плавающей точкой 
	f = g * 7.481; //переводим галлоны в кубические футы
	cout << f; //выводим кубические футы
}