#include <iostream> //включение директивы препроцессора для использования потоков ввода и вывода
using namespace std; //определение стандартного пространства имен
int main() {
	const int n = 10; //присваиваем константе n значение =10
	int a; //вводим целочисленную а
	a = n * 2; //присваиваем переменной a значение n * 2
	cout << n << endl; //выводим n
	cout << a << endl; //выводим a
	cout << --a; //выводим префиксный декремент a
}