#include <iostream> //включение директивы препроцессора для использования потоков ввода и вывода
using namespace std; //определение стандартного пространства имен

int main() {
	setlocale(LC_ALL, "Russian"); //русский язык
	string s; //строковая переменная
	cout << "Введите 5 символов без пробела: ";
	cin >> s;
	for (int i = 4; i >= 0; i--) cout << s[i]; //вывод в обратном порядке
}